ActivityPopup.xaml

<Window x:Class="ProjectActifuse.ActivityPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectActifuse"
        mc:Ignorable="d"
        Title="ActivityPopup" 
        Height="350" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#393646"
        BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"></Rectangle>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarMinimize" 
            BorderThickness="0" Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    _
                </Button>

                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarMaximize" 
            BorderThickness="0" 
            Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ❐
                </Button>
                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarClose" 
            BorderThickness="0" 
            Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0,10,0,0"
                                    x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ✕
                </Button>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source= "/Images/logoActifuse.png"
       HorizontalAlignment="Left" Margin="0,4,0,4" Width="31"/>

                <TextBlock Text="Actifuse"
               Foreground="#F4EEE0"
               VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="txtType"
                       Grid.Row="1"
                       Text="Type"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#F4EEE0"
                       Margin="0,0,0,20"/>

            <Rectangle Stroke="#4F4557" VerticalAlignment="Bottom" Height="1" Width="300" Grid.Row="1"/>

            <Border BorderBrush="#6D5D6E" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Background="#4F4557"
                    Padding="10"
                    Grid.Row="2"
                    Height="180"
                    Width="400">

                <Border.Effect>
                    <DropShadowEffect Color="Black"
                            BlurRadius="5"
                            ShadowDepth="0"
                            Opacity="0.3"/>
                </Border.Effect>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtDescription"
                               Text="Description: Fix the code"
                               Foreground="#F4EEE0"
                               Margin="0,0,0,10"
                               FontSize="11"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                    
                    <TextBlock x:Name="txtParticipants"
                               Text="Participants: 1"
                               Foreground="#F4EEE0"
                               FontSize="11"
                               TextAlignment="Center"
                               Margin="0,0,0,10"/>

                    <TextBlock x:Name="txtPrice"
                               Text="Price: Expensive (0.55)"
                               Foreground="#F4EEE0"
                               FontSize="11"
                               TextAlignment="Center"
                               Margin="0,0,0,10"/>

                    <TextBlock x:Name="txtAccessibility"
                               Text="Accessibility: Difficult Accessibility (0.60)"
                               Foreground="#F4EEE0"
                               FontSize="11"
                               TextAlignment="Center"
                               Margin="0,0,0,0"/>

                    <TextBlock x:Name="txtLink"
                               Text="Link: https://www.l145.be/randomactivitygenerator.html"
                               Visibility="Visible"
                               Foreground="#F4EEE0"
                               FontSize="11"
                               TextAlignment="Center"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Cursor="Hand" 
                               MouseLeftButtonUp="TxtLink_MouseLeftButtonUp">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextDecorations" Value="None"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
