AdminDashboard.xaml

<Window x:Class="ProjectActifuse.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#393646"
        BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"></Rectangle>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarMinimize" 
            BorderThickness="0" Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    _
                </Button>

                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarMaximize" 
            BorderThickness="0" 
            Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ❐
                </Button>
                <Button Width="40" 
            Height="30" 
            Margin="0" 
            Click="TitleBarClose" 
            BorderThickness="0" 
            Background="#4F4557" 
            Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0,10,0,0"
                                    x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ✕
                </Button>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source= "/Images/logoActifuse.png"
       HorizontalAlignment="Left" Margin="0,4,0,4" Width="31"/>

                <TextBlock Text="Actifuse"
               Foreground="#F4EEE0"
               VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <!-- Main content area -->
                <StackPanel Margin="10">
                    <!-- User Overview Section -->
                    <TextBlock Text="Users Overview" FontSize="20" Foreground="White" Margin="0,0,0,10" />
                    <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False" Background="#F4EEE0" Foreground="Black" Height="200" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                            <DataGridCheckBoxColumn Header="Is Admin" Binding="{Binding IsAdmin}" Width="*" />
                            <DataGridTemplateColumn Header="Actions" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit" Click="EditButton_Click" Margin="5" />
                                            <Button Content="Delete" Click="DeleteButton_Click" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- User Management Section -->
                    <TextBlock Text="Create / Edit User" FontSize="20" Foreground="White" Margin="0,0,0,10" />
                    <TextBox Name="UsernameTextBox" Width="250" Margin="0,0,0,10" Text="Username" Foreground="#F4EEE0" Background="#6D5D6E" />
                    <PasswordBox Name="PasswordBox" Width="250" Margin="0,0,0,10" Foreground="#F4EEE0" Background="#6D5D6E" />
                    <TextBox Name="EmailTextBox" Width="250" Margin="0,0,0,10" Text="Email" Foreground="#F4EEE0" Background="#6D5D6E" />
                    <CheckBox Name="IsAdminCheckBox" Content="Is Admin" Foreground="White" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Width="120" Margin="0,0,10,0" Click="SaveButton_Click" Background="#F4EEE0" Foreground="#6D5D6E" />
                        <Button Content="Clear" Width="120" Click="ClearButton_Click" Background="#F4EEE0" Foreground="#6D5D6E" />
                    </StackPanel>
                    <TextBlock Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" Text="Error saving user." />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
