ForgotPassword.xaml

<Window x:Class="ProjectActifuse.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectActifuse"
        mc:Ignorable="d"
        Title="ForgotPassword"
        Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#393646"
        CornerRadius="10"
        BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
        BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2"></Rectangle>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto" Grid.ColumnSpan="2">
                <Button Width="40" 
                         Height="30" 
                         Margin="0" 
                         Click="TitleBarMinimize" 
                         BorderThickness="0" Background="#4F4557" 
                         Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    _
                </Button>

                <Button Width="40" 
                         Height="30" 
                         Margin="0" 
                         Click="TitleBarMaximize" 
                         BorderThickness="0" 
                         Background="#4F4557" 
                         Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ❐
                </Button>
                <Button Width="40" 
                        Height="30" 
                        Margin="0" 
                        Click="TitleBarClose" 
                        BorderThickness="0" 
                        Background="#4F4557" 
                        Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 CornerRadius="0,10,0,0"
                                                 x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ✕
                </Button>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source= "/Images/logoActifuse.png"
                        HorizontalAlignment="Left" 
                       Margin="0,4,0,4" 
                       Width="31"/>

                <TextBlock Text="Actifuse"
                            Foreground="#F4EEE0"
                            VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Project Actifuse"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#F4EEE0"
                        FontSize="22"
                        Margin="0,0,0,0"
                       Grid.Row="1"/>

            <Frame Grid.Row="2" x:Name="ForgotPasswordFrame" Source="SendCode.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Border>
</Window>
