Generator.xaml

<Page x:Class="ProjectActifuse.Generator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Generator"
      Background="Transparent">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Margin="0,0,80,0">
                <Button Width="150"
                          Height="40"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,0"
                          Content="Random"
                          Foreground="#F4EEE0"
                          FontSize="15"
                        Click="RandomGen_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#6D5D6E"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="5"
                                  x:Name="border">

                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                    BlurRadius="5"
                                                    ShadowDepth="0"
                                                    Opacity="0.3"/>
                                </Border.Effect>

                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Text="OR"
                             FontSize="22"
                             Foreground="#F4EEE0"
                             Margin="0,10,0,10"/>

                <Border BorderBrush="#6D5D6E" 
                          BorderThickness="1" 
                          CornerRadius="5" 
                          Background="#4F4557"
                          Width="500"
                          Padding="0">

                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                            BlurRadius="5"
                                            ShadowDepth="0"
                                            Opacity="0.3"/>
                    </Border.Effect>
                    <StackPanel Width="500" 
                                  Height="380"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <Border Height="40"
                                  Width="400"
                                  Background="#6D5D6E"
                                  CornerRadius="5"
                                  Margin="0,30,0,20"
                                  Padding="2">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Type:"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#F4EEE0"
                                         FontSize="13"
                                         TextAlignment="Center"/>

                                <Border Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="345"
                                      Height="25"
                                      Background="#F4EEE0"
                                      CornerRadius="5">
                                    <ComboBox x:Name="TypeDropdownBox"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" 
                                                Padding="0"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                FontSize="13"
                                                Margin="5,0,5,0">
                                        <ComboBoxItem>Education</ComboBoxItem>
                                        <ComboBoxItem>Recreational</ComboBoxItem>
                                        <ComboBoxItem>Social</ComboBoxItem>
                                        <ComboBoxItem>DIY</ComboBoxItem>
                                        <ComboBoxItem>Charity</ComboBoxItem>
                                        <ComboBoxItem>Cooking</ComboBoxItem>
                                        <ComboBoxItem>Relaxation</ComboBoxItem>
                                        <ComboBoxItem>Music</ComboBoxItem>
                                        <ComboBoxItem>Busywork</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="40"
                              Width="150"
                              Background="#6D5D6E"
                              CornerRadius="5"
                              Margin="50,0,0,20"
                              Padding="2"
                              HorizontalAlignment="Left">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Participants:"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#F4EEE0"
                                             FontSize="13"
                                             TextAlignment="Center"/>

                                <Border Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="55"
                                      Height="25"
                                      Background="#F4EEE0"
                                      CornerRadius="5">
                                    <xctk:IntegerUpDown x:Name="NumberSelector"
                                                      Width="55"
                                                      Height="25"
                                                      VerticalAlignment="Center"
                                                      Padding="0"
                                                      BorderThickness="0"
                                                      Background="Transparent"
                                                      FontSize="13"
                                                      Minimum="1"
                                                      Maximum="8"
                                                      TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="40"
                              Width="400"
                              Background="#6D5D6E"
                              CornerRadius="5"
                              Margin="50,0,0,20"
                              Padding="2"
                              HorizontalAlignment="Left">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Max Price:"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#F4EEE0"
                                             FontSize="13"
                                             TextAlignment="Center"/>

                                <Border Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="315"
                                          Height="25"
                                          Background="#F4EEE0"
                                          CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="255"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Slider x:Name="MaxPriceSlider"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  Minimum="0"
                                                  Maximum="1"
                                                  Value="0"
                                                  SmallChange="0.05"
                                                  LargeChange="0.1"
                                                  TickFrequency="0.1"
                                                  IsSnapToTickEnabled="True"
                                                  Margin="5,0,5,0"/>
                                        <Border Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Width="50"
                                                  Background="White"
                                                  CornerRadius="5"
                                                  BorderThickness="1"
                                                  BorderBrush="LightGray"
                                                  Margin="5,0,5,0">
                                            <TextBox x:Name="MaxPriceTextBox"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ElementName=MaxPriceSlider, Path=Value, StringFormat={}{0:F2}}"
                                                       TextAlignment="Center"
                                                       Background="Transparent"
                                                       BorderBrush="Transparent"
                                                        BorderThickness="0" Margin="0,0,0,0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="40"
                                  Width="400"
                                  Background="#6D5D6E"
                                  CornerRadius="5"
                                  Margin="50,0,0,0"
                                  Padding="2"
                                  HorizontalAlignment="Left">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Max Accessibility:"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#F4EEE0"
                                         FontSize="13"
                                         TextAlignment="Center"/>

                                <Border Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="275"
                                          Height="25"
                                          Background="#F4EEE0"
                                          CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="215"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Slider x:Name="MaxAccessibilitySlider"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  Minimum="0"
                                                  Maximum="1"
                                                  Value="0"
                                                  SmallChange="0.05"
                                                  LargeChange="0.1"
                                                  TickFrequency="0.1"
                                                  IsSnapToTickEnabled="True"
                                                  Margin="5,0,5,0"/>
                                        <Border Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Width="50"
                                                  Background="White"
                                                  CornerRadius="5"
                                                  BorderThickness="1"
                                                  BorderBrush="LightGray"
                                                  Margin="5,0,5,0">
                                            <TextBox x:Name="MaxAccessibilityTextBox"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding ElementName=MaxAccessibilitySlider, Path=Value, StringFormat={}{0:F2}}"
                                                       TextAlignment="Center"
                                                       Background="Transparent"
                                                       BorderBrush="Transparent"
                                                       BorderThickness="0" Margin="0,0,-1,0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Button Width="80"
                                Height="14"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                                Content="Reset filters"
                                Background="Transparent"
                                Foreground="#F4EEE0"
                                FontSize="10"
                                BorderBrush="Transparent"
                                Click="ResetFilters_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock x:Name="textBlock"
                                                           Text="{TemplateBinding Content}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="textBlock" Property="TextDecorations" Value="Underline"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="150"
                                  Height="40"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                                  Margin="0,35,0,0"
                                  Content="Generate Activity"
                                  Foreground="#F4EEE0"
                                  FontSize="15"
                                Click="FilterGen_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#6D5D6E"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="5"
                                          x:Name="border">

                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"
                                                            BlurRadius="5"
                                                            ShadowDepth="0"
                                                            Opacity="0.3"/>
                                        </Border.Effect>

                                        <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="History"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#F4EEE0"
                           FontSize="15"
                           Margin="0,1,0,20"/>

                <Border BorderBrush="#6D5D6E" 
                      BorderThickness="1" 
                      CornerRadius="5" 
                      Background="#4F4557"
                      Width="216" 
                      Height="430"
                      Padding="0,0,0,10" 
                        Margin="0,1,0,0">

                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        Opacity="0.3"/>
                    </Border.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Width="216" 
                                  Height="auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                    CanVerticallyScroll="True"
                                    x:Name="HistoryPreviewContainer">

                            <!--<Border CornerRadius="5"
                                      Background="#6D5D6E"
                                      Width="190"
                                      Height="93"
                                      Margin="0,12,0,0"
                                    Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="HistoryPreviewType1"
                                           Margin="0,0,0,10"/>

                                    <TextBlock Text="Gift your hey favorite person a new phone"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           x:Name="HistoryPreviewName1"/>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="190"
                                Height="93"
                                Margin="0,12,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="HistoryPreviewType2"
                                           Margin="0,0,0,10"/>

                                    <TextBlock Text="Gift your favorite person a new phone"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Padding="0"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"
                                             Foreground="#F4EEE0"
                                               Margin="0,0,0,0"
                                               x:Name="HistoryPreviewName2"/>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="93"
                              Margin="0,12,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="HistoryPreviewType3"
                                           Margin="0,0,0,10"/>

                                    <TextBlock Text="Gift your favorite person a new phone"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           x:Name="HistoryPreviewName3"/>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="93"
                              Margin="0,12,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="HistoryPreviewType4"
                                           Margin="0,0,0,10"/>

                                    <TextBlock Text="Gift your favorite person a new phone"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           x:Name="HistoryPreviewName4"/>
                                </StackPanel>
                            </Border>

                            <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="93"
                              Margin="0,12,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                                </Border.Effect>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <TextBlock Text="Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           x:Name="HistoryPreviewType5"
                                           Margin="0,0,0,10"/>

                                    <TextBlock Text="Gift your favorite person a new phone"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="0"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            Foreground="#F4EEE0"
                                            Margin="0,0,0,0"
                                            x:Name="HistoryPreviewName5"/>
                                </StackPanel>
                            </Border>-->
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
