Login.xaml

<Page x:Class="ProjectActifuse.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Border Background="#393646"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Actifuse"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#F4EEE0"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <Border Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="300"
                    Width="300"
                    CornerRadius="5"
                    Background="#4F4557">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#F4EEE0"
                               FontSize="22" Margin="0,35,0,0"/>

                    <StackPanel Grid.Row="1">
                        <Border Height="30"
                                Width="220"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,25,0,0">
                        </Border>

                        <Border Height="30"
                                Width="220"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,15,0,0">
                        </Border>



                        <Button Width="150"
                                Height="40"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,32,0,0"
                                Content="Login"
                                Foreground="#F4EEE0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#6D5D6E"
                                            BorderBrush="#F4EEE0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Button Width="70"
                            Height="15"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Content="Forgot Password"
                            Background="Transparent"
                            Foreground="#F4EEE0"
                            FontSize="8"
                            BorderBrush="Transparent">
                    </Button>

                    <Button Width="35"
                            Height="15"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Content="Register"
                            Background="Transparent"
                            Foreground="#F4EEE0"
                            FontSize="8"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Right">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
