LoginPage.xaml

<Page x:Class="ProjectActifuse.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      Background="Transparent">

    <Grid>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="350"
                Width="350"
                CornerRadius="5"
                Background="#4F4557"
                Margin="0,5,0,0"
                BorderBrush="#6D5D6E" 
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  BlurRadius="5"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Login"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#F4EEE0"
                           FontSize="22" Margin="0,35,0,0"/>

                <StackPanel Grid.Row="1">
                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,25,0,0"
                            Padding="2">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Username:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#F4EEE0"
                                       FontSize="13"
                                       TextAlignment="Center"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <TextBox x:Name="UsernameTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         FontSize="13"
                                         Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,15,0,0">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Password:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#F4EEE0"
                                       FontSize="13"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <!--<ColumnDefinition Width="20"/>-->
                                    </Grid.ColumnDefinitions>

                                    <PasswordBox x:Name="PasswordTextBox"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Padding="0"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 FontSize="13"
                                                 Margin="5,0,5,0"
                                                 PasswordChar="•"/>

                                    <!--<ToggleButton Grid.Column="1" 
                                                  Background="Transparent" 
                                                  BorderBrush="Transparent"
                                                  Checked="ToggleButton_Checked"
                                                  Unchecked="ToggleButton_Unchecked">
                                        <fa:ImageAwesome x:Name="EyeIcon" Icon="Eye" Width="12"></fa:ImageAwesome>
                                    </ToggleButton>-->
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>



                    <Button Width="150"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,55,0,0"
                            Content="Login"
                            Foreground="#F4EEE0"
                            Click="LoginButton_Click"
                            FontSize="15">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#6D5D6E"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5"
                                        x:Name="border">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="5"
                                                          ShadowDepth="0"
                                                          Opacity="0.3"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button Width="80"
                        Height="14"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,121,49,0"
                        Content="Forgot Password"
                        Background="Transparent"
                        Foreground="#F4EEE0"
                        FontSize="10"
                        BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock x:Name="textBlock"
                                                   Text="{TemplateBinding Content}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="textBlock" Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
