MainWindow.xaml

<Window x:Class="ProjectActifuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectActifuse"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF" xmlns:core="clr-namespace:ProjectActifuse.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
        mc:Ignorable="d"
        Title="Project Actifuse" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#393646"
            BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                --><!--<ColumnDefinition Width="300"/>--><!--
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"></Rectangle>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
                <Button Width="40" 
                        Height="30" 
                        Margin="0" 
                        Click="TitleBarMinimize" 
                        BorderThickness="0" Background="#4F4557" 
                        Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    _
                </Button>

                <Button Width="40" 
                        Height="30" 
                        Margin="0" 
                        Click="TitleBarMaximize" 
                        BorderThickness="0" 
                        Background="#4F4557" 
                        Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#6D5D6E"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ❐
                </Button>
                <Button Width="40" 
                        Height="30" 
                        Margin="0" 
                        Click="TitleBarClose" 
                        BorderThickness="0" 
                        Background="#4F4557" 
                        Foreground="#F4EEE0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#4F4557"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="0,10,0,0"
                                                x:Name="border">
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    ✕
                </Button>
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source= "/Images/logoActifuse.png"
                   HorizontalAlignment="Left" Margin="0,4,0,4" Width="31"/>

                <TextBlock Text="Actifuse"
                           Foreground="#F4EEE0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!--<Rectangle Stroke="#4F4557" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2"/>-->

            <Grid Grid.Row="1" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent"
                        BorderThickness="0"
                         Grid.Column="0" Margin="0,0,0,0"
                        Click="HomeNav_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="border"
                                    CornerRadius="5">

                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    <Setter TargetName="border" Property="Background" Value="#4F4557"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Home" Margin="0,3,5,0" Height="15" Width="15" Foreground="#F4EEE0"></fa:ImageAwesome>
                        <TextBlock Grid.Column="1"
                                    Text="Home"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="#F4EEE0"
                                    HorizontalAlignment="Left"
                                   Margin="0,0,5,0">

                        </TextBlock>
                    </Grid>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0" Grid.Column="1" Margin="0,0,0,0"
                        Click="HistoryNav_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="border"
                                    CornerRadius="5">

                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    <Setter TargetName="border" Property="Background" Value="#4F4557"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="History" Margin="0,4,5,0" Height="15" Width="15" Foreground="#F4EEE0"></fa:ImageAwesome>
                        <TextBlock Grid.Column="1"
                                    Text="History"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="#F4EEE0"
                                    HorizontalAlignment="Left"
                                   Margin="0,0,5,0">

                        </TextBlock>
                    </Grid>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="2" Margin="0,0,0,0"
                        Click="SupportNav_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="border"
                                    CornerRadius="5">

                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    <Setter TargetName="border" Property="Background" Value="#4F4557"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Support" Margin="0,3,5,0" Height="15" Width="15" Foreground="#F4EEE0"></fa:ImageAwesome>
                        <TextBlock Grid.Column="1"
                                    Text="Support"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="#F4EEE0"
                                    HorizontalAlignment="Left"
                                   Margin="0,0,5,0">

                        </TextBlock>
                    </Grid>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="7"
                        Click="LogOut_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="border"
                                    CornerRadius="5">

                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    <Setter TargetName="border" Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Grid.Column="1" Icon="SignOut" Margin="0,4,5,0" Height="15" Width="15" Foreground="#F4EEE0"></fa:ImageAwesome>
                        <TextBlock Grid.Column="0"
                                    Text="Log out"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="#F4EEE0"
                                    HorizontalAlignment="Left"
                                   Margin="10,0,0,0" Width="73">

                        </TextBlock>
                    </Grid>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="6"
                        Click="ProfileNav_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  x:Name="border"
                                    CornerRadius="5">

                                <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    <Setter TargetName="border" Property="Background" Value="#4F4557"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" 
                                Width="30" 
                                Height="30" 
                                BorderThickness="0"
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Background="#F4EEE0">

                            <Border.Clip>
                                <RectangleGeometry RadiusX="5"
                                                   RadiusY="5"
                                                   Rect="0,0,30,30"/>
                            </Border.Clip>

                            <Image Source="/images/logoActifuse.png" 
                                    Stretch="UniformToFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                   x:Name="ImageContainer"/>
                        </Border>
                        <TextBlock Grid.Column="1"
                                    Text="Name"
                                    FontSize="20"
                                    Background="Transparent"
                                    Foreground="#F4EEE0"
                                    HorizontalAlignment="Left"
                                   Margin="5,3,5,0"
                                   x:Name="NameTextBlock">

                        </TextBlock>
                    </Grid>
                </Button>

            </Grid>


            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Frame Grid.Row="2" x:Name="MainFrame" Source="Generator.xaml" NavigationUIVisibility="Hidden"/>


                <!--<Rectangle HorizontalAlignment="Left" Height="548" Stroke="#6D5D6E" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,26,0,0"/>-->

                <!--<Frame Grid.Row="2" Grid.Column="1" x:Name="HistoryPreviewFrame" Source="HistoryPreview.xaml" NavigationUIVisibility="Hidden"/>-->
            </StackPanel>

        </Grid>
    </Border>
</Window>
