MainWindow.xaml

<Window x:Class="ProjectActifuse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectActifuse"
        mc:Ignorable="d"
        Title="Project Actifuse" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#393646"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Actifuse"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#F4EEE0"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <TextBlock Text="Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="#F4EEE0"
                       FontSize="22"
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Column="1"
                       Text="History"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#F4EEE0"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <Button Width="150"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Content="Random"
                        Foreground="#F4EEE0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#4F4557"
                                    BorderBrush="#6D5D6E"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="OR"
                           FontSize="22"
                           Foreground="#F4EEE0"
                           Margin="0,10,0,10"/>

                <Border BorderBrush="#6D5D6E" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Background="#4F4557"
                        Width="500"
                        Padding="0">
                    <StackPanel Width="500" 
                                Height="380"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="400"
                                Margin="0,20,0,30">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="400"
                                        Height="40">

                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="400"
                                Margin="0,0,0,30">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="400"
                                        Height="40">

                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="400"
                                Margin="0,0,0,30">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="400"
                                        Height="40">

                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="400">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="400"
                                        Height="40">

                            </StackPanel>
                        </Border>

                        <Button Width="150"
                                Height="40"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,40,0,0"
                                Content="Generate Activity"
                                Foreground="#F4EEE0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#6D5D6E"
                                            BorderBrush="#F4EEE0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <Rectangle HorizontalAlignment="Left" Height="548" Stroke="#6D5D6E" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,26,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="#6D5D6E" 
                        BorderThickness="1" 
                        CornerRadius="5" 
                        Background="#4F4557"
                        Width="215"
                        Margin="0,20,0,0" 
                        Height="470"
                        Padding="10">
                    <StackPanel Width="215" 
                                Height="470"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="190"
                                Height="95"
                                Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="190">
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="190"
                                Height="95"
                                Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="190">
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="190"
                                Height="95"
                                Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Center"
                                        Width="190">
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                                Background="#6D5D6E"
                                Width="190"
                                Height="95"
                                Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Center"
                                         Width="190">
                            </StackPanel>
                        </Border>

                        <Button Width="70"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0,13,0,0"
                                Content="Show more"
                                FontSize="8"
                                Foreground="#F4EEE0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#6D5D6E"
                                            BorderBrush="#F4EEE0"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
