Profile.xaml

<Window x:Class="YourNamespace.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile Settings" Height="400" Width="600">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Profile Settings" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- User Information Section -->
            <TextBlock Text="Name" />
            <TextBox Name="NameTextBox" Width="200" Margin="0,5,0,10"/>

            <TextBlock Text="Username" />
            <TextBox Name="UsernameTextBox" Width="200" Margin="0,5,0,10"/>

            <TextBlock Text="Email" />
            <TextBox Name="PhoneNumberTextBox" Width="200" Margin="0,5,0,10"/>

            <Button Content="Save Changes" Click="SaveChanges_Click" Margin="0,10,0,20"/>

            <!-- Delete Account Section -->
            <Button Content="Delete Account" Background="Red" Foreground="White" Click="DeleteAccount_Click"/>

            <!-- Statistics Section -->
            <TextBlock Text="Statistics" FontSize="20" FontWeight="Bold" Margin="0,20,0,10" />

            <TextBlock Text="Completed Activities: " />
            <TextBlock Name="CompletedActivitiesTextBlock" FontWeight="Bold" />

            <TextBlock Text="Average Accessibility: " />
            <TextBlock Name="AverageAccessibilityTextBlock" FontWeight="Bold" />

            <TextBlock Text="Average Price: " />
            <TextBlock Name="AveragePriceTextBlock" FontWeight="Bold" />

            <TextBlock Name="UserCaptionTextBlock" FontStyle="Italic" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
