Profile.xaml

<Page x:Class="ProjectActifuse.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:core="clr-namespace:ProjectActifuse.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Profile"
      Background="Transparent">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Margin="0,0,80,0">
                <TextBlock Text="Settings"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#F4EEE0"
                         FontSize="15"
                         Margin="0,1,0,20"/>
                <Border BorderBrush="#6D5D6E" 
                      BorderThickness="1" 
                      CornerRadius="5" 
                      Background="#4F4557"
                      Width="500"
                        Height="430"
                      Padding="0">

                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        Opacity="0.3"/>
                    </Border.Effect>
                    <StackPanel Width="500" 
                                  Height="380"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <Border Height="40"
                                Width="400"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,20,0,20"
                                Padding="2">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Username:"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#F4EEE0"
                                         FontSize="13"
                                         TextAlignment="Center"
                                           Margin="5,0,5,0"/>

                                <Border Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Width="auto"
                                      Height="25"
                                      Background="#AFAA9F"
                                      CornerRadius="5"
                                        Margin="5,0,5,0">
                                    <TextBlock x:Name="UsernameChangeBox"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" 
                                                Padding="0"
                                                Background="Transparent"
                                                FontSize="13"
                                                Margin="5,0,5,0"
                                             Text="Username">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="40"
                                Width="400"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,0,0,20"
                                Padding="2">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Email:"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#F4EEE0"
                                         FontSize="13"
                                         TextAlignment="Center"
                                           Margin="5,0,5,0"/>

                                <Border Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Width="auto"
                                          Height="25"
                                          Background="#AFAA9F"
                                          CornerRadius="5"
                                            Margin="5,0,5,0">
                                    <TextBlock x:Name="EmailStaticBlock"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" 
                                                Padding="0"
                                                Background="Transparent"
                                                FontSize="13"
                                                Margin="5,0,5,0"
                                                Text="Email"
                                               ToolTip="Cannot change email">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Border Height="40"
                                    Width="245"
                                    Background="#6D5D6E"
                                    CornerRadius="5"
                                    Margin="50,0,0,20"
                                    Padding="2"
                                    HorizontalAlignment="Left">

                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="5"
                                                      ShadowDepth="0"
                                                      Opacity="0.3"/>
                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Name:"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#F4EEE0"
                                               FontSize="13"
                                               TextAlignment="Center"
                                               Margin="5,0,5,0"/>

                                    <Border Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Width="auto"
                                            Height="25"
                                            Background="#F4EEE0"
                                            CornerRadius="5"
                                            Margin="5,0,5,0">
                                        <TextBox x:Name="NameChangeBox"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 Padding="0"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 FontSize="13"
                                                 Margin="5,0,5,0"
                                                 Text="Name"/>
                                    </Border>
                                </Grid>
                            </Border>

                            <Border Height="40"
                                    Width="137"
                                    Background="#6D5D6E"
                                    CornerRadius="5"
                                    Margin="20,0,0,20"
                                    Padding="2"
                                    HorizontalAlignment="Left">

                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="5"
                                                      ShadowDepth="0"
                                                      Opacity="0.3"/>
                                </Border.Effect>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Profile Picture:"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#F4EEE0"
                                               FontSize="13"
                                               TextAlignment="Center"
                                               Margin="5,0,5,0"/>

                                    <!-- Image preview -->
                                    <Border Grid.Column="1" 
                                            Width="30" 
                                            Height="30" 
                                            BorderThickness="0"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="#F4EEE0">

                                        <Border.Clip>
                                            <RectangleGeometry RadiusX="5"
                                                                RadiusY="5"
                                                                Rect="0,0,30,30"/>
                                        </Border.Clip>

                                        <Image Source="{Binding SelectedProfilePicture}" 
                                                Stretch="UniformToFill"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
                                    </Border>

                                    <!-- Transparent button overlay -->
                                    <Button Grid.Column="1" 
                                                Command="{Binding OpenFileExplorerCommand}" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Width="30" 
                                                Height="30"
                                                Click="OpenFileExplorer_Click"
                                                ToolTip="Profile Picture">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <TextBlock x:Name="textBlock"
                                                                           Height="40" 
                                                                           Width="40"
                                                                           TextAlignment="Center"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>

                                        <Button.Effect>
                                            <DropShadowEffect Color="Black"
                                                                  BlurRadius="5"
                                                                  ShadowDepth="0"
                                                                  Opacity="0.3"/>
                                        </Button.Effect>
                                    </Button>
                                </Grid>
                            </Border>
                        </StackPanel>


                        <Border Height="40"
                                Width="400"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,0,0,20"
                                Padding="2">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Current Password:"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="#F4EEE0"
                                             FontSize="13"
                                             TextAlignment="Center"
                                               Margin="5,0,5,0"/>

                                <Border Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Width="auto"
                                      Height="25"
                                      Background="#F4EEE0"
                                      CornerRadius="5"
                                        Margin="5,0,5,0">
                                    <TextBox x:Name="CurrentPasswordBox"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" 
                                                Padding="0"
                                                Background="Transparent"
                                             BorderThickness="0"
                                                FontSize="13"
                                                Margin="5,0,5,0">
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="40"
                                Width="400"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="0,0,0,20"
                                Padding="2">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                    BlurRadius="5"
                                                    ShadowDepth="0"
                                                    Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="New Password:"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#F4EEE0"
                                         FontSize="13"
                                         TextAlignment="Center"
                                           Margin="5,0,5,0"/>

                                <Border Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Width="auto"
                                      Height="25"
                                      Background="#F4EEE0"
                                      CornerRadius="5"
                                        Margin="5,0,5,0">
                                    <TextBox x:Name="NewPasswordBox"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" 
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="13"
                                            Margin="5,0,5,0">
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="150"
                                  Height="40"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="50,0,0,0"
                                  Content="Update Details"
                                  Foreground="#F4EEE0"
                                  FontSize="15"
                                Click="UpdateUser_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#6D5D6E"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="5"
                                              x:Name="border">

                                            <Border.Effect>
                                                <DropShadowEffect Color="Black"
                                                                BlurRadius="5"
                                                                ShadowDepth="0"
                                                                Opacity="0.3"/>
                                            </Border.Effect>

                                            <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="150"
                                  Height="40"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="100,0,0,0"
                                  Content="Delete Account"
                                  Foreground="#F4EEE0"
                                  FontSize="15"
                                Click="DeleteUser_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Red"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="5"
                                              x:Name="border">

                                            <Border.Effect>
                                                <DropShadowEffect Color="Black"
                                                                BlurRadius="5"
                                                                ShadowDepth="0"
                                                                Opacity="0.3"/>
                                            </Border.Effect>

                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Highlights"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#F4EEE0"
                         FontSize="15"
                         Margin="0,1,0,20"/>

                <Border BorderBrush="#6D5D6E" 
                          BorderThickness="1" 
                          CornerRadius="5" 
                          Background="#4F4557"
                          Width="216" 
                          Height="430"
                          Padding="10" Margin="0,1,0,0">

                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        Opacity="0.3"/>
                    </Border.Effect>
                    <StackPanel Width="216" 
                                  Height="430"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="94"
                              Margin="0,11,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Completed activities"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Padding="0"
                                     TextAlignment="Center"
                                     TextWrapping="Wrap"
                                     Foreground="#F4EEE0"
                                           Margin="0,5,0,5"
                                           FontSize="15"/>

                                <TextBlock Text="N/A"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Padding="0"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"
                                             Foreground="#F4EEE0"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           x:Name="TotalActivitiesStat"/>

                                <!--Either productive for higher than 20 or lazy for lower.-->
                                <TextBlock Text="Lazy!"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           Opacity="0.7"
                                           x:Name="TotalActivitiesStatComment"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="94"
                              Margin="0,10,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Average Accessibility"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                               Margin="0,5,0,5"
                                               FontSize="15"/>

                                <TextBlock Text="N/A"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                       FontSize="25"
                                       FontWeight="Bold"
                                           x:Name="AccessibilityStat"/>

                                <!--Either boring for higher than 0.50 or adventurous for lower.-->
                                <TextBlock Text="Complete some activities!"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           Opacity="0.7"
                                           x:Name="AccessibilityStatComment"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="94"
                              Margin="0,10,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Average Price"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                               Margin="0,5,0,5"
                                               FontSize="15"/>

                                <TextBlock Text="N/A"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                       FontSize="25"
                                       FontWeight="Bold"
                                           x:Name="AveragePriceStat"/>

                                <!--Either rich for higher than 0.50 or economical for lower.-->
                                <TextBlock Text="Complete some activities!"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                           Margin="0,0,0,0"
                                           Opacity="0.7"
                                           x:Name="AveragePriceStatComment"/>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="5"
                              Background="#6D5D6E"
                              Width="190"
                              Height="94"
                              Margin="0,10,0,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                BlurRadius="5"
                                                ShadowDepth="0"
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Favorite Type"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                               Margin="0,5,0,5"
                                               FontSize="15"/>

                                <TextBlock Text="N/A"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         TextAlignment="Center"
                                         TextWrapping="Wrap"
                                         Foreground="#F4EEE0"
                                       FontSize="25"
                                       FontWeight="Bold"
                                           x:Name="FavoriteTypeStat"/>

                                <!--Immaculate taste for any type.-->
                                <TextBlock Text="Immaculate taste!"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="0"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            Foreground="#F4EEE0"
                                            Margin="0,0,0,0"
                                            Opacity="0.7"
                                            x:Name="FavoriteTypeStatComment"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
