Register.xaml

<Page x:Class="ProjectActifuse.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse" xmlns:core="clr-namespace:ProjectActifuse.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      Background="Transparent">

    <Grid>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="350"
                Width="350"
                CornerRadius="5"
                Background="#4F4557"
                Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Register"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Foreground="#F4EEE0"
                           FontSize="22" Margin="0,0,0,10"/>

                <StackPanel Grid.Row="1">
                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,10,0,0"
                            Padding="2">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Username:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#F4EEE0"
                                       FontSize="13"
                                       TextAlignment="Center"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <TextBox x:Name="NewUserTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         FontSize="13"
                                         Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,15,0,0"
                            Padding="2">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#F4EEE0"
                                       FontSize="13"
                                       TextAlignment="Center"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <TextBox x:Name="NewEmailTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         FontSize="13"
                                         Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,15,0,0"
                            Padding="2">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Password:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="#F4EEE0"
                                       FontSize="13"
                                       TextAlignment="Center"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <TextBox x:Name="NewPasswordTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         FontSize="13"
                                         Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Height="40"
                                Width="200"
                                Background="#6D5D6E"
                                CornerRadius="5"
                                Margin="50,15,0,0"
                                Padding="2"
                                HorizontalAlignment="Left">

                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Name:"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#F4EEE0"
                                           FontSize="13"
                                           TextAlignment="Center"/>

                                <Border Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="120"
                                        Height="25"
                                        Background="#F4EEE0"
                                        CornerRadius="5">
                                    <TextBox x:Name="NewNameTextBox"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Padding="0"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             FontSize="13"
                                             Margin="5,0,5,0"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Grid>
                            <!-- Image preview -->
                            <Border Grid.Row="0" 
                                    Width="40" 
                                    Height="40" 
                                    BorderThickness="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Background="#F4EEE0">

                                <!--<Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                  BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Opacity="0.3"/>
                                </Border.Effect>-->

                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5"
                                                       RadiusY="5"
                                                       Rect="0,0,40,40"/>
                                </Border.Clip>

                                <Image Source="{Binding SelectedProfilePicture, FallbackValue='/Images/logoActifuse.png'}" 
                                        Stretch="UniformToFill"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                            </Border>

                            <!-- Transparent button overlay -->
                            <Button Grid.Row="0" 
                                    Command="{Binding OpenFileExplorerCommand}" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Width="40" 
                                    Height="40"
                                    Click="OpenFileExplorer_Click"
                                    ToolTip="Profile Picture">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <TextBlock x:Name="textBlock"
                                                               Height="40" 
                                                               Width="40"
                                                               TextAlignment="Center"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </StackPanel>
                    

                    <Button Width="150"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"
                            Content="Register"
                            Foreground="#F4EEE0"
                            Click="RegisterButton_Click"
                            FontSize="15">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#6D5D6E"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5"
                                        x:Name="border">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="5"
                                                          ShadowDepth="0"
                                                          Opacity="0.3"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
