SendCode.xaml

<Page x:Class="ProjectActifuse.SendCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendCode">

    <Grid>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="350"
                Width="350"
                CornerRadius="5"
                Background="#4F4557"
                Margin="0,5,0,0"
                BorderBrush="#6D5D6E" 
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  BlurRadius="5"
                                  ShadowDepth="0"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Forgot Password"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="#F4EEE0"
                           FontSize="22" Margin="0,35,0,0"/>

                <StackPanel Grid.Row="1">
                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,25,0,0"
                            Padding="2">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Email:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#F4EEE0"
                                        FontSize="13"
                                        TextAlignment="Center"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <TextBox x:Name="EmailTextBox"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="0"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         FontSize="13"
                                         Margin="5,0,5,0"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Height="40"
                            Width="250"
                            Background="#6D5D6E"
                            CornerRadius="5"
                            Margin="0,15,0,0">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="5"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Code:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#F4EEE0"
                               FontSize="13"/>

                            <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="170"
                                    Height="25"
                                    Background="#F4EEE0"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="CodeTextBox"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Padding="0"
                                             Background="Transparent"
                                             FontSize="13"
                                             Margin="5,0,5,0"
                                             BorderThickness="0"/>

                                    <Button Grid.Column="1"
                                            Content="Send Code"
                                            Background="Transparent"
                                            Foreground="#F4EEE0"
                                            Click="SendCode_Click"
                                            Margin="3"
                                            FontSize="9">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="#6D5D6E"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5"
                                                        x:Name="border">

                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black"
                                                                          BlurRadius="5"
                                                                          ShadowDepth="0"
                                                                          Opacity="0.3"/>
                                                    </Border.Effect>

                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#4F4557"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>



                    <Button Width="150"
                            Height="40"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,55,0,0"
                            Content="Verify"
                            Foreground="#F4EEE0"
                            Click="Verify_Click"
                            FontSize="15">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#6D5D6E"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5"
                                        x:Name="border">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="5"
                                                          ShadowDepth="0"
                                                          Opacity="0.3"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--<TextBlock Height="14"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,131,0,0"
                            Text="Check your e-mail for the code!"
                            Background="Transparent"
                            Foreground="#F4EEE0"
                            FontSize="10"
                           TextAlignment="Center"/>-->
            </Grid>
        </Border>
    </Grid>
</Page>
