Support.xaml

<Page x:Class="ProjectActifuse.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectActifuse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Support">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Need help? Send us a message right away!"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#F4EEE0"
                         FontSize="15"
                         Margin="0,1,0,20"/>

            <Border BorderBrush="#6D5D6E" 
                      BorderThickness="1" 
                      CornerRadius="5" 
                      Background="#4F4557"
                      Width="500"
                      Height="430"
                      Padding="0">

                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        Opacity="0.3"/>
                </Border.Effect>

                <StackPanel>
                    <Border Height="330"
                        Width="450"
                        Background="#6D5D6E"
                        CornerRadius="5"
                        Margin="0,20,0,0"
                        Padding="2"
                        VerticalAlignment="Center">

                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                        BlurRadius="5"
                                        ShadowDepth="0"
                                        Opacity="0.3"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Message:"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 Foreground="#F4EEE0"
                                 FontSize="15"
                                 TextAlignment="Center"
                                   Margin="5,10,5,0"/>

                            <Border Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Width="auto"
                              Height="auto"
                              Background="#F4EEE0"
                              CornerRadius="5"
                                Margin="8">
                                <TextBox x:Name="UserMessageBox"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" 
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="13"
                                        Margin="5"
                                         TextWrapping="Wrap">
                                </TextBox>
                            </Border>
                        </Grid>
                    </Border>

                    <Button Width="150"
                          Height="40"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"
                          Content="Send Message"
                          Foreground="#F4EEE0"
                          FontSize="15"
                        Click="SendMessage_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#6D5D6E"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="5"
                                      x:Name="border">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                        BlurRadius="5"
                                                        ShadowDepth="0"
                                                        Opacity="0.3"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F4EEE0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
